OBS_WS_HOST = 127.0.0.1
OBS_WS_PORT = 4455
OBS_WS_PASSWORD = your_strong_password
OBS_WS_TIMEOUT = 30


PLAYER_1P_GENERATE_NAME = player01_selection
PLAYER_2P_GENERATE_NAME = player02_selection

PLAYER_1P_SCENE_NAME = player01
PLAYER_2P_SCENE_NAME = player02

PLAYER_1P_MASK_NAME = player01_mask
PLAYER_2P_MASK_NAME = player02_mask

PLAYER_1P_INTRO_NAME = player01_intro
PLAYER_2P_INTRO_NAME = player02_intro
